@charset "utf-8";
@import "./mixin.less";
html body {
  overflow: visible;
  margin: 0;
  padding: 0;
}
html iframe,
html frame {
  overflow: auto;
}

body {
  color: #000;
  background: #fff;
  font-family: Verdana, Arial, sans-serif;
  font-size: 12px;
  text-align: center;
}
body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
img,
div,
tr {
  margin: 0;
  padding: 0;
}
input,
select {
  font-size: 12px;
  vertical-align: middle;
}

textarea,
input {
  word-wrap: break-word;
  word-break: break-all;
  padding: 0px;
}
li {
  list-style-type: none;
}
img {
  border: 0 none;
}

#root {
  .container {
    width: 100%;
  }
}
