/**
 * detail详情页样式
 * @CSS Detail css
 * @copyright art
 * @author  shenbo<grubbyhunter@gmail.com>
 */
@import "./mixin.less";
.detail {
  width: @main-width;
  margin: 0 auto;
  text-align: left;

  .ant-breadcrumb {
    text-align: left;
    color: #000000;
    font-size: 15px;
    line-height: 45px;
    span,
    a {
      color: #000000;
    }
  }

  .video-info {
    width: 100%;
    background-color: white;

    .video-detail {
      padding: 10px;
      overflow: hidden;

      video {
        float: left;
        width: 800px;
        height: 450px;
      }

      .video-directory {
        float: right;
        width: 370px;
        height: 450px;
        overflow-y: scroll;

        .ant-menu-submenu-title > span {
          font-size: 16px;
        }

        .ant-menu-sub.ant-menu-inline > li.ant-menu-item {
          &::after {
            left: 30px;
            top: 15px;
            border: 0;
            width: 10px;
            height: 10px;
            background-color: #afafaf;
            .radius(30px);
            opacity: 1;
            .transform(none);
          }

          &.ant-menu-item-selected {
            &::after {
              background-color: #d76394;
            }
          }
        }

        li,
        span,
        a {
          color: #000000;
        }
      }
    }

    .video-desc {
      overflow: hidden;
      padding: 10px;
      padding-top: 0;
      color: #000000;

      .video-title {
        font-size: 22px;
        margin-bottom: 35px;
      }

      .video-author {
        font-size: 14px;
        span {
          padding-right: 15px;
        }
      }

      .video-num {
        overflow: hidden;

        .video-price {
          font-size: 22px;
          line-height: 35px;
        }

        .video-tips {
          font-size: 14px;
          line-height: 35px;
        }
      }

      .ant-btn-primary {
        background-color: #d76394;
        border-color: #d76394;
        height: auto;
        padding: 10px 70px;
        font-size: 22px;
        &:active {
          background-color: #ab446f;
          border-color: #ab446f;
        }
      }
    }
  }

  .lesson {
    margin-top: 10px;
    background-color: white;
    padding: 10px;
    overflow: hidden;

    .lesson-info {
      width: 900px;

      li.ant-menu-item {
        padding: 0 30px;
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
        color: 000;

        &:hover {
          border-bottom-color: @main-color;
          color: @main-color;
        }

        &.ant-menu-item-selected {
          border-bottom-color: @main-color;
          color: @main-color;
        }
      }

      .menu-list {
        padding: 20px 10px;

        > li {
          margin: 20px 0;
          h3 {
            font-size: 18px;
          }
          li {
            margin: 20px 0;
            font-size: 14px;
            margin-left: 50px;
            overflow: hidden;
          }
        }
      }
    }

    .author {
      width: 100px;
    }
  }
}
