/**
 * 头部组件样式
 * @CSS Header css
 * @copyright art
 * @author  shenbo<grubbyhunter@gmail.com>
 */
@import "./mixin.less";

#header {
  width: @main-width;
  margin: 0 auto;
  overflow: hidden;

  .header-logo {
    float: left;

    img {
      width: 105px;
      margin-top: 1px;
    }
  }

  .header-center {
    display: inline-block;

    ul.ant-menu {
      &.ant-menu-horizontal {
        border: none;

        > li.ant-menu-item-selected {
          border-bottom-color: @main-color;

          a {
            color: @main-color;
          }
        }

        .ant-menu-item {
          &:hover {
            border-bottom-color: @main-color;
            color: @main-color;
          }

          a {
            color: #333;
            &:hover {
              color: @main-color;
            }
          }
        }
      }

      display: inline-block;
      margin: 0 20px 0 150px;
      height: 58px;
      line-height: 58px;

      > li.ant-menu-item {
        padding: 0 20px;
        font-size: 16px;
        font-weight: 700;
      }
    }

    .ant-input-search {
      display: inline-block;
    }
  }

  .header-right {
    float: right;
    height: 60px;
    line-height: 60px;
    button {
      margin-left: 15px;

      &.ant-btn-primary {
        background-color: @main-color;
        border-color: @main-color;
      }
    }
  }
}
