/**
 * index首页样式
 * @CSS Index css
 * @copyright art
 * @author  shenbo<grubbyhunter@gmail.com>
 */
@import "./mixin.less";

.main {
  .ant-carousel {
    .slick-dots {
      bottom: 20px;

      li {
        button {
          width: 30px;
          height: 5px;
        }

        &.slick-active {
          button {
            width: 50px;
          }
        }
      }
    }
    .slick-slide {
      img {
        width: 100%;
      }
    }
  }

  .tab-container {
    background-color: #ffffff;
    margin: 0 auto;
    border-bottom: 1px solid #e8e8e8;
    text-align: center;

    ul.ant-menu {
      border: none;

      &.ant-menu-horizontal {
        > li.ant-menu-item-selected {
          border-bottom-color: @main-color;

          a {
            color: @main-color;
          }
        }

        .ant-menu-item {
          &:hover {
            border-bottom-color: @main-color;
            color: @main-color;
          }

          a {
            color: #333;
            &:hover {
              color: @main-color;
            }
          }
        }
      }

      display: inline-block;
      height: 75px;
      line-height: 75px;

      > li.ant-menu-item {
        padding: 0 30px;
        font-size: 24px;
        font-weight: 700;
      }
    }
  }

  .info-list {
    width: @main-width;
    margin: auto;
    text-align: center;

    .info-container {
      a.h-title {
        margin: 40px 0 10px 0;
        color: #666;
        display: block;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
      }

      .info-tag {
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        margin-bottom: 15px;

        ul {
          display: inline-block;
          list-style: none;

          li {
            display: inline-block;
            background-color: #ffa2c9;
            .radius(1rem);
            padding: 0 15px;
            color: #ffffff;
            margin: 0 5px;
            &:hover {
              cursor: pointer;
              background-color: #f7c6da;
            }
          }
        }

        .tag-more {
          color: #ffa2c9;
          float: right;
          height: 30px;
          display: block;
          text-decoration: underline;
        }
      }

      .item-list {
        overflow: hidden;

        > li {
          float: left;
          width: 25%;
          margin-bottom: 15px;
          padding: 10px;

          &:first-child {
            padding-left: 0;
          }

          &:nth-child(4n) {
            padding-right: 0;
          }

          .box-sizing();

          .item-img {
            position: relative;
            > img {
              width: 100%;
              .radius(10px 10px 0 0);
            }

            .lesson-count {
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              height: 25px;
              line-height: 25px;
              background-color: rgba(0, 0, 0, 0.5);
              color: #ffffff;
              text-align: left;
              padding-left: 10px;
            }
          }

          .item-title {
            background-color: white;
            .radius(0 0 10px 10px);
            .lesson-title {
              font-size: 16px;
              text-align: left;
              margin: 10px 6px;
              margin-top: 0;
              height: 60px;
            }

            .teacher {
              font-size: 14px;
              overflow: hidden;
              padding: 0 8px 8px 8px;

              img,
              .teacher-name {
                float: left;
                height: 35px;
                line-height: 35px;
              }

              img {
                .radius(40px);
                margin-right: 15px;
              }
              .play-num {
                float: right;
                height: 35px;
                line-height: 35px;
              }
            }
          }
        }
      }
    }
  }
}
