/**
 * 登录组件样式
 * @CSS Header css
 * @copyright art
 * @author  shenbo<grubbyhunter@gmail.com>
 */
@import './mixin.less';
.login-form {
  .login-form-button {
    width: 100%;
  }
}

.register-form {
  .ant-col-sm-16 {
    width: 100%;
  }

  .ant-input {
    height: 40px;
  }

  a {
    color: @main-color;
  }

  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: @main-color;
    border-color: @main-color;
  }

  .ant-btn-primary {
    background-color: @main-color;
    border-color: @main-color;
    width: 100%;
    height: 40px;
    font-size: 16px;
  }
  .ant-col-sm-offset-8 {
    margin-left: 0;
  }
  .ant-form-item-with-help,
  .ant-form-item {
    margin-bottom: 28px;
  }
  .ant-form-item {
    &:nth-last-child(2),
    &:last-child {
      margin-bottom: 0;
    }

    &:nth-last-child(2) {
      .ant-form-explain {
        top: 12px;
        right: 0;
      }
    }
  }

  .ant-form-explain {
    top: 45px;
    position: absolute;
  }

  .ant-input-affix-wrapper {
    .ant-input-suffix {
      right: 30px;
    }
  }

  .has-success.has-feedback .ant-form-item-children-icon,
  .has-warning.has-feedback .ant-form-item-children-icon,
  .has-error.has-feedback .ant-form-item-children-icon,
  .is-validating.has-feedback .ant-form-item-children-icon {
    margin-top: -8px;
  }
}

div.ant-modal-header {
  .radius(4px);
}

.ant-modal-body {
  display: none;
}

.ant-modal-title {
  .ant-tabs-nav {
    width: 100%;
    .ant-tabs-tab-active {
      color: @main-color;
    }
    .ant-tabs-ink-bar {
      background-color: @main-color;
    }
  }

  .ant-tabs-tab {
    width: 50%;
    margin: 0;
    text-align: center;
  }
}
