@main-width: 1200px;

// color
@main-color: #ff878a;

//border
.radius(@num) {
  border-radius: @num;
  -webkit-border-radius: @num;
  -moz-border-radius: @num;
}
.box-sizing() {
  box-sizing: border-box;
  -moz-box-sizing: border-box; /* Firefox */
  -webkit-box-sizing: border-box; /* Safari */
}

//單一屬性值
.transform(@property,@value) {
  -webkit-transform-@{property}: @value;
  transform-@{property}: @value;
}
//縮寫
.transform(@value) {
  -webkit-transform: @value;
  transform: @value;
}
