@import "./mixin.less";

.user-center {
  width: @main-width;
  margin: 20px auto;
  background-color: white;
  overflow: hidden;

  .menu-info {
    float: left;
    background-color: #f5f5f5;
    ul > li {
      &:first-child {
        border-bottom: 1px solid #e8e8e8;
      }

      height: 100px;
      line-height: 100px;
      &.active {
        background-color: #d76394;
        a {
          color: white;
        }
      }

      a {
        width: 270px;
        color: #4e4e4e;
        text-align: center;
        display: block;
        font-size: 18px;
        font-weight: 600;
        padding-left: 20px;

        &.user-center-title {
          font-size: 22px;
          padding-left: 0;
        }
      }
    }
  }

  .content-info {
    float: right;
    width: 930px;

    .my-header {
      height: 100px;
      border-bottom: 1px solid #e8e8e8;
    }

    .my-info {
      .ant-tabs-nav-scroll {
        text-align: left;
        margin-top: 52px;

        .ant-tabs-nav {
          margin-left: 40px;

          .ant-tabs-tab-active {
            color: @main-color;
          }

          .ant-tabs-ink-bar {
            background-color: @main-color;
          }
        }
      }

      .ant-tabs-tab {
        font-size: 17px;
        font-weight: bold;
      }

      .user-edit {
        .user-logo {
        }

        .user-form {
        }
      }
    }

    .my-fav {
      .item-list {
        > li {
          width: 33.3%;
          padding: 10px 20px;
        }
      }
    }

    .my-lessons {
      .item-list {
        > li {
          &:first-child {
            padding-top: 20px;
          }

          float: none;
          width: 100%;
          padding: 10px 20px;
          overflow: hidden;

          .item-img {
            float: left;

            > img {
              width: 270px;
              .radius(0);
            }
          }

          .item-title {
            float: right;
            width: 610px;

            .lesson-title {
              margin-top: 6px;
            }

            .title {
              overflow: hidden;
              .count {
                font-size: 14px;
              }

              > div.left {
                float: left;
                font-weight: bold;
                font-size: 18px;
              }

              > div.right {
                float: right;
                font-size: 14px;
                background-color: #ffbbbb;
                padding: 3px 25px;
                cursor: pointer;
              }
            }

            .lesson-name {
              overflow: hidden;
              border-bottom: 1px solid #e8e8e8;
              font-size: 14px;
              padding-bottom: 5px;
              margin-top: 85px;

              > div.left {
                float: left;
              }

              > div.right {
                float: right;
                img {
                  display: inline-block;
                  .radius(40px);
                  margin-right: 10px;
                }
              }
            }
          }
        }
      }
    }
  }
}
